{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-ea387","appId":"1:800034427593:android:b32cf0e05823cf1adbf318","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-ea387","configurations":{"android":"1:800034427593:android:b32cf0e05823cf1adbf318"}}}}}}